
kafka.bootstrap-servers=http://localhost:8086
#kafka.consumer.group-id=jsa-group
#jsa.kafka.topic=User_Data
spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Vinayakji@1

spring.application.name=AdaptiveGameEngine
eureka.client.service-url.defaultZone=http://localhost:8082/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

service.gameManagerIPAddress=http://localhost:9091
