
kafka.bootstrap-servers=http://172.23.239.180:9092
#kafka.consumer.group-id=jsa-group
#jsa.kafka.topic=User_Data
spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Vinayakji@1

spring.application.name=AdaptiveGameEngine
eureka.client.service-url.defaultZone=http://172.23.239.175:9091/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#server.port=9094

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

service.gameManagerIPAddress=http://172.23.239.205:8080
