spring.data.mongodb.database=Game_Reports
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/Game_Reports

kafka.bootstrap-servers=http://172.23.238.180:9092 

#server.port=9099

spring.application.name=GameReport
#eureka.client.service-url.defaultZone=http://172.23.238.173:9091/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
