spring.data.mongodb.database=gamemanagerdb
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/gamemanagerdb
spring.data.mongodb.host=localhost
#jsa.kafka.bootstrap-servers=172.23.238.180:9092
#jsa.kafka.consumer.group-id=jsa-group
#jsa.kafka.topic=jsa-kafka-topic
#spring.data.mongodb.uri=mongodb://mongo-container:27000/gamemanagerdb
#spring.data.mongodb.host=127.0.0.1
#172.23.238.156

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

kafka.bootstrap-servers=172.23.238.180:9092
#kafka.topic.gameManager=gameManager.t

spring.application.name=GameManager
eureka.client.service-url.defaultZone=http://172.23.238.173:9091/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

