spring.data.mongodb.database=QuestionDb
kafka.bootstrap-servers=http://localhost:9092 
#kafka.topic.GameEng=GameEng.t
spring.data.mongodb.uri=mongodb://mongocontainer:27017/QuestionDb 
# Mongo database URI. When set, host and port are ignored.
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

server.port=8080

#spring.data.mongodb.port=27017

spring.application.name=Game-Engine
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

service.gameManagerIPAddress=http://172.23.238.185:8080


