#spring.profiles.active=dev
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#flyway.enabled=true
#spring.profiles=container
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.initialize=true

#spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://mysql-container:3306/quizzApp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.root=info
logging.file=logfile

endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*

#spring.data.mongodb.uri=mongodb://localhost:27017/quizzApp

#spring.application.name:auth

server.port=9097
#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.auth.url=http://localhost:21
#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
jsa.kafka.bootstrap-servers=localhost:8086
#jsa.kafka.consumer.group-id=jsa-group
#jsa.kafka.topic=User_Data.t

spring.application.name=Login
#eureka.client.service-url.defaultZone=http://172.23.238.173:9091/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

