spring.application.name=MatchingService

kafka.bootstrap-servers=http://localhost:8086
eureka.client.service-url.defaultZone=http://localhost:8082/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
