kafka.bootstrap-servers=http://172.23.239.180:9092 

#server.port=9093

spring.data.mongodb.database=multiPlayerGameEngine
spring.application.name=MultiPlayerGameEngine
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/multiPlayerGameEngion

spring.application.name=MultiPlayerGameEngine
eureka.client.service-url.defaultZone=http://172.23.239.175:9091/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.root=info
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{39}){blue} %clr(:){red} %clr(%m){%-5p}%n
logging.file=logfile

spring.data.rest.base-path=http://172.23.239.205:8080/api/game/games/mp/348896
