endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.data.mongodb.database=questiondb
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://mongocontainer:27017/questiondb
#spring.data.mongodb.port=27017
     
management.endpoint.prometheus.enabled=true

kafka.bootstrap-servers=http://localhost:8086
#kafka.topic.QuestionGen=QuestionGen.t

spring.application.name=QuestionGenerator
eureka.client.service-url.defaultZone=http://eurekaContainer:8082/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

