kafka.bootstrap-servers=http://172.23.238.180:9092
#kafka.consumer.group-id=jsa-group
#jsa.kafka.topic=User_Data
spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Vinayakji@1

#server.port=9095

spring.application.name=Recommendation
eureka.client.service-url.defaultZone=http://172.23.238.173:9091/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
