spring.application.name=searchservice
eureka.client.service-url.defaultZone=http://172.23.239.175:9091/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#server.port=9096

#service.gameManagerIPAddress=http://172.23.238.185:8080


